{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Data Source=.;Initial Catalog=MixFood;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "JWTSection": {
    "Issuer": "MixFood",
    "Audience": "admin",
    "SecretKey": "this is my custom Secret key for authentication MoreThan128bitsSecretKey"
  }
}
